/* INICIO RESETS */

html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, 
a, img, ol, ul, li,
fieldset, form, label, legend,
article, aside, canvas, footer, header, nav, section, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, 
footer, header, nav, section {
	display: block;
}


ol, ul {
	list-style: none;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

form {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0; 
    padding: 0;
    white-space: normal; 
    *margin-left: -7px; 
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    outline: none;
}

svg{
    width: 40px;
    height: 40px;
}

/* FIM RESETS */

/* INICIO ESTILOS GERAIS */

.button{
    background-image: linear-gradient(#FF7000, #FF9B00);
    padding: 16px 32px;
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    margin: 1em;
    transition: ease-in-out .2s; 
}

.button:hover{
    box-shadow: 0px 5px 15px rgba(255, 112, 0, 0.5);
    transition: ease-in-out .2s; 
}

h1{
    color: #292929;
    font-size: 24px;
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 100px;
}

h1::after{
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    background-color: #292929;
    margin: 20px auto;
}

button{
    border: 0px;
    cursor: pointer;
    font-size: 16px;
}

.texto, .video, .audio{
    font-size: 12px;
    padding: 5px;
    border-radius: 10px;
    color: #fff;
}

.texto{
    background: #008000;
}

.video{
    background: #ff0080;
}

.audio{
    background: #ff0000;
}

/* FIM ESTILOS GERAIS */


/* INICIO NAVBAR */

nav{
    top: 0px;
    width: 100%;
    height: 80px;
    background: #FF9B00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    margin: 0 5em;
}

nav ul li a{
    font-size: 14px; 
    margin: 0 1em;
    font-weight: bold;
    color: #292929;
    cursor: pointer;
    transition: ease-in-out .2s;
    text-transform: uppercase;
}

nav ul li a:hover{
    color: #fff;
}

.logo{
    width: 200px;
    margin: 0 5em;
}

/* FIM NAVBAR */


/* INICIO NOTICIAS SECTION */

.container{
    width: 900px;
    margin: 0 auto;
}

h1{
    text-align: center;
}

.container-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    box-shadow: -4px 4px 4px rgba(148, 148, 148, .3);
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}

.card img{
    max-width: 250px;
    height: 150px;
}

.card h2{
    font-size: 16px;
    font-weight: bold;
    color: #292929;
    margin: 10px 0;
    left: 0px;
}

.card p{
    font-size: 12px;
    color:#949494;
}

.card span{
    margin-right: 90%;
    margin-bottom: 5px;
}

/* FIM NOTICIAS SECTION */


/* INÍCIO SOBRE SECTION */

.container-sobre{
    display: flex;
    margin-top: 4em;
    color: #292929;
}

.container-sobre div p{
    font-weight: bold;
    line-height: 1.5rem;
}

.text-sobre{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2em;
    
}

/* FIM SOBRE SECTION */


/* INÍCIO CONTATO SECTION */
.container-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 300px;
    box-shadow: -4px 4px 4px rgba(148, 148, 148, .3);
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}

form label{
    color: #292929;
    font-weight: bold;
    margin-bottom: .5em;
}

input, textarea{
    border: 1px solid rgba(148, 148, 148, .5);
    width: 85%;
    padding: 16px;
    color: #292929;
    border-radius: 10px;
    margin: 1em 0;
    outline: none;
}

textarea{
    height: 100px;
    resize: none;
}



/* FIM CONTATO SECTION */


/* INÍCIO SAIBA MAIS SECTION */

.container-saiba-mais{
    width: 600px;
    margin: 0 auto;
} 

.container-saiba-mais p{
    font-weight: bold;
    line-height: 1.5rem;
}  

.saiba-mais-cards{
    display: flex;
}

.card-menor{
    width: 200px;
}

/* FIM SAIBA MAIS SECTION */

/* INÍCIO FOOTER */

footer{
    bottom: 0px;
    height: 80px;
    background: #FF9B00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0 5em;
}

footer p{
    color: #fff;
    font-weight: bold;
}

/* FIM FOOTER */